# Receiver
# 2012-01-03 05:27:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 1 4
set_io "MOSI(0)" iocell 1 7
set_location "Net_10" 3 0 1 0
set_location "Net_11" 2 0 1 1
set_location "Net_12" 2 0 1 0
set_io "RST(0)" iocell 1 5
set_io "SCLK(0)" iocell 1 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\SPIM:BSPIM:BitCounter\" 2 0 7
set_location "\SPIM:BSPIM:RxStsReg\" 2 1 4
set_location "\SPIM:BSPIM:TxStsReg\" 3 0 4
set_location "\SPIM:BSPIM:cnt_enable\" 2 1 1 0
set_location "\SPIM:BSPIM:ld_ident\" 3 0 0 2
set_location "\SPIM:BSPIM:load_rx_data\" 2 0 1 2
set_location "\SPIM:BSPIM:rx_status_6\" 2 0 0 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 0 2
set_location "\SPIM:BSPIM:state_0\" 2 1 1 1
set_location "\SPIM:BSPIM:state_1\" 3 0 0 0
set_location "\SPIM:BSPIM:state_2\" 3 0 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 3 0 1 1
set_location "\SPIM:BSPIM:tx_status_4\" 3 0 1 2
set_io "nSS(0)" iocell 2 7
