<?xml version="1.0"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="3">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Receiver">
<ExpandedNodeIds>
<v>Receiver</v>
<v>Receiver\Receiver</v>
<v>Receiver\Receiver\TopDesign.cysch</v>
<v>Receiver\Receiver\Receiver.cydwr</v>
<v>Receiver\Receiver\Header Files</v>
<v>Receiver\Receiver\Header Files\device.h</v>
<v>Receiver\Receiver\Header Files\lpregs.h</v>
<v>Receiver\Receiver\Source Files</v>
<v>Receiver\Receiver\Source Files\main.c</v>
<v>Receiver\Receiver\Generated_Source</v>
<v>Receiver\Receiver\Generated_Source\PSoC5</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\Clock_1</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\LCD</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\MISO</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\MISO\MISO.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\MISO\MISO.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\MISO\MISO_aliases.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\MOSI</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\MOSI\MOSI.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\MOSI\MOSI.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\MOSI\MOSI_aliases.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\nSS</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\nSS\nSS.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\nSS\nSS.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\nSS\nSS_aliases.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\RST</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\RST\RST.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\RST\RST.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\RST\RST_aliases.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\SCLK</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\SCLK\SCLK.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\SCLK\SCLK.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\SCLK\SCLK_aliases.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\SPIM</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\SPIM\SPIM.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\SPIM\SPIM.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\SPIM\SPIM_INT.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\SPIM\SPIM_PM.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\UART</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\UART\UART.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\UART\UART.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cydevice.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cyfitter.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Receiver</v>
<v>Receiver\Receiver</v>
<v>Receiver\Receiver\TopDesign.cysch</v>
<v>Receiver\Receiver\Receiver.cydwr</v>
<v>Receiver\Receiver\Header Files</v>
<v>Receiver\Receiver\Header Files\device.h</v>
<v>Receiver\Receiver\Header Files\lpregs.h</v>
<v>Receiver\Receiver\Source Files</v>
<v>Receiver\Receiver\Source Files\main.c</v>
<v>Receiver\Receiver\Generated_Source</v>
<v>Receiver\Receiver\Generated_Source\PSoC5</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\Clock_1</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Receiver\Receiver\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Receiver</v>
<v>Receiver\Receiver</v>
<v>Receiver\Receiver\TopDesign</v>
<v>Receiver\Receiver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Receiver</v>
<v>Receiver\Receiver</v>
<v>Receiver\Receiver\TopDesign</v>
<v>Receiver\Receiver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Receiver</v>
<v>Receiver\Receiver</v>
<v>Receiver\Receiver\Receiver.cycdx</v>
<v>Receiver\Receiver\Receiver.rpt</v>
<v>Receiver\Receiver\ARM_GCC_441</v>
<v>Receiver\Receiver\ARM_GCC_441\Debug</v>
<v>Receiver\Receiver\ARM_GCC_441\Debug\Receiver.elf</v>
<v>Receiver\Receiver\ARM_GCC_441\Debug\Receiver.hex</v>
<v>Receiver\Receiver\ARM_GCC_441\Debug\Receiver.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Receiver</v>
<v>Receiver\Receiver</v>
<v>Receiver\Receiver\Receiver.cycdx</v>
<v>Receiver\Receiver\Receiver.rpt</v>
<v>Receiver\Receiver\ARM_GCC_441</v>
<v>Receiver\Receiver\ARM_GCC_441\Debug</v>
<v>Receiver\Receiver\ARM_GCC_441\Debug\Receiver.elf</v>
<v>Receiver\Receiver\ARM_GCC_441\Debug\Receiver.hex</v>
<v>Receiver\Receiver\ARM_GCC_441\Debug\Receiver.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="./Receiver.cydsn/TopDesign/TopDesign.cysch" />
<name v="./Receiver.cydsn/main.c" />
<name v="./Receiver.cydsn/Receiver.cydwr" />
<name v="E:/TableTop/artaflex.cydsn/lpregs.h" />
</OpenDocs>
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>