<?xml version="1.0" encoding="us-ascii"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<boot_component v="cy_boot_v2_21" />
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989.Debug">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name="./ARM_GCC_441/Debug/main.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/Clock_1.h" />
<dep name="./Generated_Source/PSoC5/CyDmac.h" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/CySpc.h" />
<dep name="./Generated_Source/PSoC5/LCD.h" />
<dep name="./Generated_Source/PSoC5/LCD_LCDPort.h" />
<dep name="./Generated_Source/PSoC5/LCD_LCDPort_aliases.h" />
<dep name="./Generated_Source/PSoC5/MISO.h" />
<dep name="./Generated_Source/PSoC5/MISO_aliases.h" />
<dep name="./Generated_Source/PSoC5/MOSI.h" />
<dep name="./Generated_Source/PSoC5/MOSI_aliases.h" />
<dep name="./Generated_Source/PSoC5/RST.h" />
<dep name="./Generated_Source/PSoC5/RST_aliases.h" />
<dep name="./Generated_Source/PSoC5/SCLK.h" />
<dep name="./Generated_Source/PSoC5/SCLK_aliases.h" />
<dep name="./Generated_Source/PSoC5/SPIM.h" />
<dep name="./Generated_Source/PSoC5/UART.h" />
<dep name="./Generated_Source/PSoC5/core_cm3.h" />
<dep name="./Generated_Source/PSoC5/core_cm3_psoc5.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cyfitter_cfg.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/nSS.h" />
<dep name="./Generated_Source/PSoC5/nSS_aliases.h" />
<dep name="./Generated_Source/PSoC5/project.h" />
<dep name="./device.h" />
<dep name="./lpregs.h" />
<dep name="./main.c" />
</file>
<file name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<file name="./Generated_Source/PSoC5/CYFITTER.H" />
<file name="./Generated_Source/PSoC5/CYLIB.H" />
<file name="./Generated_Source/PSoC5/CYSPC.H" />
<file name="./Generated_Source/PSoC5/CYTYPES.H" />
<file name="./Generated_Source/PSoC5/Clock_1.h" />
<file name="./Generated_Source/PSoC5/CyDmac.h" />
<file name="./Generated_Source/PSoC5/CyFlash.h" />
<file name="./Generated_Source/PSoC5/CyLib.h" />
<file name="./Generated_Source/PSoC5/CySpc.h" />
<file name="./Generated_Source/PSoC5/LCD.h" />
<file name="./Generated_Source/PSoC5/LCD_LCDPort.h" />
<file name="./Generated_Source/PSoC5/LCD_LCDPort_aliases.h" />
<file name="./Generated_Source/PSoC5/MISO.h" />
<file name="./Generated_Source/PSoC5/MISO_aliases.h" />
<file name="./Generated_Source/PSoC5/MOSI.h" />
<file name="./Generated_Source/PSoC5/MOSI_aliases.h" />
<file name="./Generated_Source/PSoC5/RST.h" />
<file name="./Generated_Source/PSoC5/RST_aliases.h" />
<file name="./Generated_Source/PSoC5/SCLK.h" />
<file name="./Generated_Source/PSoC5/SCLK_aliases.h" />
<file name="./Generated_Source/PSoC5/SPIM.h" />
<file name="./Generated_Source/PSoC5/UART.h" />
<file name="./Generated_Source/PSoC5/core_cm3.h" />
<file name="./Generated_Source/PSoC5/core_cm3_psoc5.h" />
<file name="./Generated_Source/PSoC5/cyPm.h" />
<file name="./Generated_Source/PSoC5/cydevice.h" />
<file name="./Generated_Source/PSoC5/cydevice_trm.h" />
<file name="./Generated_Source/PSoC5/cyfitter.h" />
<file name="./Generated_Source/PSoC5/cyfitter_cfg.h" />
<file name="./Generated_Source/PSoC5/cypins.h" />
<file name="./Generated_Source/PSoC5/cytypes.h" />
<file name="./Generated_Source/PSoC5/nSS.h" />
<file name="./Generated_Source/PSoC5/nSS_aliases.h" />
<file name="./Generated_Source/PSoC5/project.h" />
<file name="./device.h" />
<file name="./lpregs.h" />
<file name="./main.c" />
<file name="./ARM_GCC_441/Debug/Clock_1.o">
<dep name="./Generated_Source/PSoC5/Clock_1.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/Clock_1.c" />
</file>
<file name="./Generated_Source/PSoC5/Clock_1.c" />
<file name="./ARM_GCC_441/Debug/Cm3Start.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYDMAC.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER_CFG.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/Cm3Start.c" />
</file>
<file name="./Generated_Source/PSoC5/CYDMAC.H" />
<file name="./Generated_Source/PSoC5/CYFITTER_CFG.H" />
<file name="./Generated_Source/PSoC5/Cm3Start.c" />
<file name="./ARM_GCC_441/Debug/CyDmac.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYDMAC.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CyDmac.c" />
</file>
<file name="./Generated_Source/PSoC5/CyDmac.c" />
<file name="./ARM_GCC_441/Debug/CyFlash.o">
<dep name="./Generated_Source/PSoC5/CYFLASH.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/Cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CyFlash.c" />
</file>
<file name="./Generated_Source/PSoC5/CYFLASH.H" />
<file name="./Generated_Source/PSoC5/Cydevice_trm.h" />
<file name="./Generated_Source/PSoC5/CyFlash.c" />
<file name="./ARM_GCC_441/Debug/CyLib.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CyLib.c" />
</file>
<file name="./Generated_Source/PSoC5/CyLib.c" />
<file name="./ARM_GCC_441/Debug/CySpc.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/CySpc.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CySpc.c" />
</file>
<file name="./Generated_Source/PSoC5/CySpc.c" />
<file name="./ARM_GCC_441/Debug/LCD.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/LCD.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/LCD.c" />
</file>
<file name="./Generated_Source/PSoC5/LCD.c" />
<file name="./ARM_GCC_441/Debug/LCD_LCDPort.o">
<dep name="./Generated_Source/PSoC5/LCD_LCDPort.h" />
<dep name="./Generated_Source/PSoC5/LCD_LCDPort_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/LCD_LCDPort.c" />
</file>
<file name="./Generated_Source/PSoC5/LCD_LCDPort.c" />
<file name="./ARM_GCC_441/Debug/LCD_PM.o">
<dep name="./Generated_Source/PSoC5/LCD.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/LCD_PM.c" />
</file>
<file name="./Generated_Source/PSoC5/LCD_PM.c" />
<file name="./ARM_GCC_441/Debug/MISO.o">
<dep name="./Generated_Source/PSoC5/MISO.h" />
<dep name="./Generated_Source/PSoC5/MISO_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/MISO.c" />
</file>
<file name="./Generated_Source/PSoC5/MISO.c" />
<file name="./ARM_GCC_441/Debug/MOSI.o">
<dep name="./Generated_Source/PSoC5/MOSI.h" />
<dep name="./Generated_Source/PSoC5/MOSI_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/MOSI.c" />
</file>
<file name="./Generated_Source/PSoC5/MOSI.c" />
<file name="./ARM_GCC_441/Debug/RST.o">
<dep name="./Generated_Source/PSoC5/RST.h" />
<dep name="./Generated_Source/PSoC5/RST_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/RST.c" />
</file>
<file name="./Generated_Source/PSoC5/RST.c" />
<file name="./ARM_GCC_441/Debug/SCLK.o">
<dep name="./Generated_Source/PSoC5/SCLK.h" />
<dep name="./Generated_Source/PSoC5/SCLK_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/SCLK.c" />
</file>
<file name="./Generated_Source/PSoC5/SCLK.c" />
<file name="./ARM_GCC_441/Debug/SPIM.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/SPIM.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/SPIM.c" />
</file>
<file name="./Generated_Source/PSoC5/SPIM.c" />
<file name="./ARM_GCC_441/Debug/SPIM_INT.o">
<dep name="./Generated_Source/PSoC5/SPIM.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/SPIM_INT.c" />
</file>
<file name="./Generated_Source/PSoC5/SPIM_INT.c" />
<file name="./ARM_GCC_441/Debug/SPIM_PM.o">
<dep name="./Generated_Source/PSoC5/SPIM.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/SPIM_PM.c" />
</file>
<file name="./Generated_Source/PSoC5/SPIM_PM.c" />
<file name="./ARM_GCC_441/Debug/UART.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/UART.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/UART.c" />
</file>
<file name="./Generated_Source/PSoC5/UART.c" />
<file name="./ARM_GCC_441/Debug/UART_INT.o">
<dep name="./Generated_Source/PSoC5/UART.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/UART_INT.c" />
</file>
<file name="./Generated_Source/PSoC5/UART_INT.c" />
<file name="./ARM_GCC_441/Debug/UART_PM.o">
<dep name="./Generated_Source/PSoC5/UART.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/UART_PM.c" />
</file>
<file name="./Generated_Source/PSoC5/UART_PM.c" />
<file name="./ARM_GCC_441/Debug/cyPm.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/cyPm.c" />
</file>
<file name="./Generated_Source/PSoC5/cyPm.c" />
<file name="./ARM_GCC_441/Debug/cyfitter_cfg.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyDmac.h" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cyfitter_cfg.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/cyfitter_cfg.c" />
</file>
<file name="./Generated_Source/PSoC5/cyfitter_cfg.c" />
<file name="./ARM_GCC_441/Debug/nSS.o">
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/nSS.h" />
<dep name="./Generated_Source/PSoC5/nSS_aliases.h" />
<dep name="./Generated_Source/PSoC5/nSS.c" />
</file>
<file name="./Generated_Source/PSoC5/nSS.c" />
<file name="./Generated_Source/PSoC5/SPIM_1.h" />
<file name="./ARM_GCC_441/Debug/SPIM_1.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/SPIM_1.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/SPIM_1.c" />
</file>
<file name="./Generated_Source/PSoC5/SPIM_1.c" />
<file name="./ARM_GCC_441/Debug/SPIM_1_INT.o">
<dep name="./Generated_Source/PSoC5/SPIM_1.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/SPIM_1_INT.c" />
</file>
<file name="./Generated_Source/PSoC5/SPIM_1_INT.c" />
<file name="./ARM_GCC_441/Debug/SPIM_1_PM.o">
<dep name="./Generated_Source/PSoC5/SPIM_1.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/SPIM_1_PM.c" />
</file>
<file name="./Generated_Source/PSoC5/SPIM_1_PM.c" />
<file name="./ARM_GCC_441/Debug/core_cm3.o">
<dep name="./Generated_Source/PSoC5/core_cm3.c" />
</file>
<file name="./Generated_Source/PSoC5/core_cm3.c" />
<file name="./ARM_GCC_441/Debug/cyutils.o">
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/cyutils.c" />
</file>
<file name="./Generated_Source/PSoC5/cyutils.c" />
<file name="./ARM_GCC_441/Debug/CyBootAsmGnu.o">
<dep name="./Generated_Source/PSoC5/CyBootAsmGnu.s" />
</file>
<file name="./Generated_Source/PSoC5/CyBootAsmGnu.s" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989.Debug">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name="./ARM_GCC_441/Debug/Receiver.hex">
<dep name="./ARM_GCC_441/Debug/main.o" />
<dep name="./ARM_GCC_441/Debug/Clock_1.o" />
<dep name="./ARM_GCC_441/Debug/Cm3Start.o" />
<dep name="./ARM_GCC_441/Debug/core_cm3.o" />
<dep name="./ARM_GCC_441/Debug/CyBootAsmGnu.o" />
<dep name="./ARM_GCC_441/Debug/CyDmac.o" />
<dep name="./ARM_GCC_441/Debug/CyFlash.o" />
<dep name="./ARM_GCC_441/Debug/CyLib.o" />
<dep name="./ARM_GCC_441/Debug/cyPm.o" />
<dep name="./ARM_GCC_441/Debug/CySpc.o" />
<dep name="./ARM_GCC_441/Debug/cyutils.o" />
<dep name="./ARM_GCC_441/Debug/LCD.o" />
<dep name="./ARM_GCC_441/Debug/LCD_PM.o" />
<dep name="./ARM_GCC_441/Debug/LCD_LCDPort.o" />
<dep name="./ARM_GCC_441/Debug/MISO.o" />
<dep name="./ARM_GCC_441/Debug/MOSI.o" />
<dep name="./ARM_GCC_441/Debug/nSS.o" />
<dep name="./ARM_GCC_441/Debug/RST.o" />
<dep name="./ARM_GCC_441/Debug/SCLK.o" />
<dep name="./ARM_GCC_441/Debug/SPIM.o" />
<dep name="./ARM_GCC_441/Debug/SPIM_INT.o" />
<dep name="./ARM_GCC_441/Debug/SPIM_PM.o" />
<dep name="./ARM_GCC_441/Debug/UART.o" />
<dep name="./ARM_GCC_441/Debug/UART_INT.o" />
<dep name="./ARM_GCC_441/Debug/UART_PM.o" />
<dep name="./ARM_GCC_441/Debug/cyfitter_cfg.o" />
<dep name="./ARM_GCC_441/Debug/Receiver.a" />
<dep name="${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/ARM_GCC_441/Debug/CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989-Debug">
<name_val_pair name="./main.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/Clock_1.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/Cm3Start.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/core_cm3.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyBootAsmGnu.s" v="&quot;-I. &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-g &quot;&quot;-alh=${OutputDir}/${CompileFile}.lst &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyDmac.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyFlash.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyLib.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/cyPm.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CySpc.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/cyutils.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/LCD.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/LCD_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/LCD_LCDPort.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/MISO.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/MOSI.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/nSS.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/RST.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/SCLK.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/SPIM_1.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/SPIM_1_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/SPIM_1_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/cyfitter_cfg.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="E:/ControllerKinect/Receiver/Receiver.cydsn/ARM_GCC_441/Debug/Receiver.hex" v="&quot;-mthumb &quot;&quot;-march=armv7 &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\cm3gcc.pld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}/${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/SPIM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/SPIM_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/SPIM_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/UART.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/UART_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/UART_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="E:/ControllerKinect/capController/Receiver/Receiver.cydsn/ARM_GCC_441/Debug/Receiver.hex" v="&quot;-mthumb &quot;&quot;-march=armv7 &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\cm3gcc.pld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}/${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="&quot;-.fdsnotice&quot; &quot;-.fdswarpdepfile=warp_dependencies.txt&quot; &quot;-.fdselabdepfile=elab_dependencies.txt&quot; &quot;-.fdsbldfile=generated_files.txt&quot; &quot;-p&quot; &quot;E:\ControllerKinect\capController\Receiver\Receiver.cydsn\Receiver.cyprj&quot; &quot;-d&quot; &quot;CY8C5588AXI-060&quot; &quot;-s&quot; &quot;E:\ControllerKinect\capController\Receiver\Receiver.cydsn\Generated_Source\PSoC5&quot; &quot;-w&quot; &quot;0&quot; &quot;--&quot; &quot;-yv2&quot; &quot;-w&quot; &quot;0&quot; &quot;-v3&quot; &quot;-ygs&quot; &quot;-q10&quot; &quot;-o2&quot; &quot;-.fftcfgtype=LE&quot; &quot;-.fftp3sirev=ES1&quot; " />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Dialog Bounds" v="0, 0, 0, 0" />
<name_val_pair name="Column Order" v="PartNumber;DesignFits;Family;TEMPERATUREGRADE;SPEED_MHZ;FLASH_BYTES;SRAM_BYTES;EEPROM_BYTES;TRACEBUFF_BYTES;DMACHANNELS_COUNT;PLL_COUNT;DIRDRIVELCD;CAPSENSE;PVT_COMPLEX_ADC;DAC8_COUNT;ANALOGBLOCKS_COUNT;DFB_COUNT;COMP_COUNT;OPAMP_COUNT;USB_TYPE;CAN20B_COUNT;UDB_COUNT;TIMERCOUNTERPWM_COUNT;GPIO_COUNT;SIO_COUNT;USBIO_COUNT;BOOSTCONVERTER_VOLTS;VDDMIN_VOLTS;VDDMAX_VOLTS;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;PACKAGE;JTAGID;ETM;" />
<name_val_pair name="Filter Options" v="Family:PSoC5;" />
<name_val_pair name="Visible Columns" v="PartNumber;DesignFits;Family;TEMPERATUREGRADE;SPEED_MHZ;FLASH_BYTES;SRAM_BYTES;EEPROM_BYTES;TRACEBUFF_BYTES;DMACHANNELS_COUNT;PLL_COUNT;DIRDRIVELCD;CAPSENSE;PVT_COMPLEX_ADC;DAC8_COUNT;ANALOGBLOCKS_COUNT;" />
<name_val_pair name="Sort" v="PartNumber;Ascending" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>./TopDesign/TopDesign.cysch</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/CharLCD_v1_50.cysch</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/CharLCD_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/CharLCD_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/API/BarGraph.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/API/CharLCD.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/API/CharLCD.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/API/CharLCD_PM.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/API/CustChars.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cyapicustomizer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycharlcdcontrol.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycharlcdcontrol.designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycustomcharacter.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycustomcharacter.designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycustomizer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycharlcdcontrol.resx</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycustomcharacter.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.resx</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/SPI_Master_v2_10.cysch</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/SPI_Master_v2_10.cysym</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/SPI_Master_v2_10.pdf</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/API/SPI_Master.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/API/SPI_Master.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/API/SPI_Master_PM.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/API/SPI_MasterINT.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/Custom/Properties/Resources.Designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/Custom/cyadditional.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/Custom/cyspimcontrol.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/Custom/cyspimcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/Custom/cyspimcontroladv.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/Custom/cyspimcontroladv.Designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/Custom/cyspimcustomizer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/Custom/cyspimparameters.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/Custom/Properties/Resources.resx</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/Custom/cyspimcontrol.resx</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/SPI_Master_v2_10/Custom/cyspimcontroladv.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/B_SPI_Master_v2_10/B_SPI_Master_v2_10.cysym</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/B_SPI_Master_v2_10/B_SPI_Master_v2_10.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/ZeroTerminal/ZeroTerminal.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/ZeroTerminal/ZeroTerminal.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/ZeroTerminal/ZeroTerminal.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/cy_clock_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/cy_clock_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/cy_clock_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/API/clk.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/API/clk.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.resx</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/UART_v2_0.cysch</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/UART_v2_0.cysym</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/UART_v2_0.pdf</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/API/UART.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/API/UART.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/API/UART_PM.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/API/UARTINT.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/Custom/Properties/Resources.Designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/Custom/cyuartadvancedcontrol.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/Custom/cyuartadvancedcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/Custom/cyuartcontrol.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/Custom/cyuartcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/Custom/cyuartcustomizer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/Custom/cyuartparameters.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/Custom/Properties/Resources.resx</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/Custom/cyuartadvancedcontrol.resx</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/UART_v2_0/Custom/cyuartcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/cy_clock_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/cy_clock_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/cy_clock_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/API/clk.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/API/clk.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/B_UART_v2_0/B_UART_v2_0.cysym</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/B_UART_v2_0/B_UART_v2_0.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.resx</v>
<v>./Receiver.cydwr</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cm3gcc.ld</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/Cm3RealView.scat</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/Cm3Start.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/core_cm3.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/core_cm3.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/core_cm3_psoc5.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyBootAsmGnu.s</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyBootAsmRv.s</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr_common.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr_common.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr_loadable.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr_loadable.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyDmac.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyDmac.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyFlash.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyFlash.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyLib.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyLib.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cypins.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cyPm.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cyPm.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CySpc.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CySpc.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cytypes.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cyutils.c</v>
</deps_list>
<gen_list>
<v>./Generated_Source/PSoC5/Clock_1.c</v>
<v>./Generated_Source/PSoC5/Clock_1.h</v>
<v>./Generated_Source/PSoC5/cm3gcc.ld</v>
<v>./Generated_Source/PSoC5/Cm3RealView.scat</v>
<v>./Generated_Source/PSoC5/Cm3Start.c</v>
<v>./Generated_Source/PSoC5/core_cm3.c</v>
<v>./Generated_Source/PSoC5/core_cm3.h</v>
<v>./Generated_Source/PSoC5/core_cm3_psoc5.h</v>
<v>./Generated_Source/PSoC5/CyBootAsmGnu.s</v>
<v>./Generated_Source/PSoC5/CyBootAsmRv.s</v>
<v>./Generated_Source/PSoC5/CyDmac.c</v>
<v>./Generated_Source/PSoC5/CyDmac.h</v>
<v>./Generated_Source/PSoC5/CyFlash.c</v>
<v>./Generated_Source/PSoC5/CyFlash.h</v>
<v>./Generated_Source/PSoC5/CyLib.c</v>
<v>./Generated_Source/PSoC5/CyLib.h</v>
<v>./Generated_Source/PSoC5/cypins.h</v>
<v>./Generated_Source/PSoC5/cyPm.c</v>
<v>./Generated_Source/PSoC5/cyPm.h</v>
<v>./Generated_Source/PSoC5/CySpc.c</v>
<v>./Generated_Source/PSoC5/CySpc.h</v>
<v>./Generated_Source/PSoC5/cytypes.h</v>
<v>./Generated_Source/PSoC5/cyutils.c</v>
<v>./Generated_Source/PSoC5/LCD.c</v>
<v>./Generated_Source/PSoC5/LCD.h</v>
<v>./Generated_Source/PSoC5/LCD_PM.c</v>
<v>./Generated_Source/PSoC5/LCD_LCDPort.c</v>
<v>./Generated_Source/PSoC5/LCD_LCDPort.h</v>
<v>./Generated_Source/PSoC5/LCD_LCDPort_aliases.h</v>
<v>./Generated_Source/PSoC5/MISO.c</v>
<v>./Generated_Source/PSoC5/MISO.h</v>
<v>./Generated_Source/PSoC5/MISO_aliases.h</v>
<v>./Generated_Source/PSoC5/MOSI.c</v>
<v>./Generated_Source/PSoC5/MOSI.h</v>
<v>./Generated_Source/PSoC5/MOSI_aliases.h</v>
<v>./Generated_Source/PSoC5/nSS.c</v>
<v>./Generated_Source/PSoC5/nSS.h</v>
<v>./Generated_Source/PSoC5/nSS_aliases.h</v>
<v>./Generated_Source/PSoC5/RST.c</v>
<v>./Generated_Source/PSoC5/RST.h</v>
<v>./Generated_Source/PSoC5/RST_aliases.h</v>
<v>./Generated_Source/PSoC5/SCLK.c</v>
<v>./Generated_Source/PSoC5/SCLK.h</v>
<v>./Generated_Source/PSoC5/SCLK_aliases.h</v>
<v>./Generated_Source/PSoC5/SPIM.c</v>
<v>./Generated_Source/PSoC5/SPIM.h</v>
<v>./Generated_Source/PSoC5/SPIM_INT.c</v>
<v>./Generated_Source/PSoC5/SPIM_PM.c</v>
<v>./Generated_Source/PSoC5/SPIM_1.c</v>
<v>./Generated_Source/PSoC5/SPIM_1.h</v>
<v>./Generated_Source/PSoC5/SPIM_1_INT.c</v>
<v>./Generated_Source/PSoC5/SPIM_1_PM.c</v>
<v>./Generated_Source/PSoC5/UART.c</v>
<v>./Generated_Source/PSoC5/UART.h</v>
<v>./Generated_Source/PSoC5/UART_INT.c</v>
<v>./Generated_Source/PSoC5/UART_PM.c</v>
<v>./Generated_Source/PSoC5/config.hex</v>
<v>./Generated_Source/PSoC5/cydevice.h</v>
<v>./Generated_Source/PSoC5/cydevice_trm.h</v>
<v>./Generated_Source/PSoC5/cydevicegnu.inc</v>
<v>./Generated_Source/PSoC5/cydevicegnu_trm.inc</v>
<v>./Generated_Source/PSoC5/cydevicerv.inc</v>
<v>./Generated_Source/PSoC5/cydevicerv_trm.inc</v>
<v>./Generated_Source/PSoC5/cyfitter.h</v>
<v>./Generated_Source/PSoC5/cyfitter_cfg.c</v>
<v>./Generated_Source/PSoC5/cyfitter_cfg.h</v>
<v>./Generated_Source/PSoC5/cyfittergnu.inc</v>
<v>./Generated_Source/PSoC5/cyfitterrv.inc</v>
<v>./Generated_Source/PSoC5/project.h</v>
<v>./Generated_Source/PSoC5/protect.hex</v>
</gen_list>
<warp_dep>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\B_SPI_Master_v2_10\B_SPI_Master_v2_10.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\B_UART_v2_0\B_UART_v2_0.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif</v>
</warp_dep>
<deps_time v="129559584613779297" />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>