(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2012-01-03T23:31:39Z")
 (DESIGN "Transmitter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Transmitter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MISO\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_33.q MOSI\(0\).pin_input (6.104:6.104:6.104))
    (INTERCONNECT Net_33.q Net_33.main_0 (3.475:3.475:3.475))
    (INTERCONNECT Net_34.q Net_34.main_0 (3.822:3.822:3.822))
    (INTERCONNECT Net_34.q SCLK\(0\).pin_input (7.698:7.698:7.698))
    (INTERCONNECT Net_35.q Net_35.main_0 (3.522:3.522:3.522))
    (INTERCONNECT Net_35.q nSS\(0\).pin_input (8.441:8.441:8.441))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.151:5.151:5.151))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_33.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_34.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_35.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (3.215:3.215:3.215))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense\:ClockGen\:AsyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (2.784:2.784:2.784))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (2.792:2.792:2.792))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (2.792:2.792:2.792))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (3.473:3.473:3.473))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (3.587:3.587:3.587))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (3.581:3.581:3.581))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (3.581:3.581:3.581))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (4.365:4.365:4.365))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.448:3.448:3.448))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (3.581:3.581:3.581))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.013:6.013:6.013))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.266:4.266:4.266))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (3.704:3.704:3.704))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (3.704:3.704:3.704))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\\.ioff (8.885:8.885:8.885))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.531:3.531:3.531))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (5.409:5.409:5.409))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (5.992:5.992:5.992))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.325:2.325:2.325))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.293:2.293:2.293))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.090:3.090:3.090))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (4.187:4.187:4.187))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (4.178:4.178:4.178))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (6.147:6.147:6.147))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (5.589:5.589:5.589))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (6.147:6.147:6.147))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (3.115:3.115:3.115))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (3.115:3.115:3.115))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_5 (3.115:3.115:3.115))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (3.656:3.656:3.656))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (5.131:5.131:5.131))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (5.690:5.690:5.690))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (7.171:7.171:7.171))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (6.610:6.610:6.610))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (7.171:7.171:7.171))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (4.216:4.216:4.216))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (4.216:4.216:4.216))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (4.216:4.216:4.216))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_3 (4.216:4.216:4.216))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.305:2.305:2.305))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (4.745:4.745:4.745))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (3.682:3.682:3.682))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (4.757:4.757:4.757))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_0 (4.757:4.757:4.757))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (4.743:4.743:4.743))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (3.667:3.667:3.667))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (3.681:3.681:3.681))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (2.644:2.644:2.644))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (4.756:4.756:4.756))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_1 (4.756:4.756:4.756))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (6.105:6.105:6.105))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (3.748:3.748:3.748))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (3.748:3.748:3.748))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (3.748:3.748:3.748))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_6 (3.748:3.748:3.748))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.lft (7.829:7.829:7.829))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.784:2.784:2.784))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_33.main_5 (3.116:3.116:3.116))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_6 (2.952:2.952:2.952))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_6 (2.952:2.952:2.952))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_33.main_4 (2.941:2.941:2.941))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_5 (2.931:2.931:2.931))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_5 (2.931:2.931:2.931))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_33.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.934:2.934:2.934))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.934:2.934:2.934))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_33.main_2 (3.139:3.139:3.139))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_1 (2.987:2.987:2.987))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_1 (2.987:2.987:2.987))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_1 (2.987:2.987:2.987))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_33.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_0 (2.962:2.962:2.962))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.094:3.094:3.094))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.094:3.094:3.094))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_0 (2.962:2.962:2.962))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_0 (2.962:2.962:2.962))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_5 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_5 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_6 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_6 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_33.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (4.508:4.508:4.508))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.524:3.524:3.524))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_33.main_10 (2.330:2.330:2.330))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (3.182:3.182:3.182))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_7 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (6.298:6.298:6.298))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (5.379:5.379:5.379))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_33.main_8 (4.274:4.274:4.274))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_34.main_3 (5.736:5.736:5.736))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_35.main_3 (5.736:5.736:5.736))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.828:4.828:4.828))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_7 (3.555:3.555:3.555))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.565:3.565:3.565))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (4.828:4.828:4.828))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_7 (3.555:3.555:3.555))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_7 (3.555:3.555:3.555))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.274:4.274:4.274))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.274:4.274:4.274))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_33.main_7 (3.412:3.412:3.412))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_34.main_2 (4.462:4.462:4.462))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_35.main_2 (4.462:4.462:4.462))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_6 (3.434:3.434:3.434))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.565:3.565:3.565))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_6 (3.434:3.434:3.434))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_6 (3.434:3.434:3.434))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_33.main_6 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_34.main_1 (4.470:4.470:4.470))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_35.main_1 (4.470:4.470:4.470))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.560:3.560:3.560))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_5 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.568:3.568:3.568))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.560:3.560:3.560))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_5 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_5 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (5.528:5.528:5.528))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.517:4.517:4.517))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (3.551:3.551:3.551))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (3.958:3.958:3.958))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.958:3.958:3.958))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT nSS\(0\).pad_out nSS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nSS\(0\)_PAD nSS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
