# Transmitter
# 2012-01-03 23:31:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "CapSense" capsensecell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 1 4
set_io "MOSI(0)" iocell 1 7
set_location "Net_33" 2 1 0 0
set_location "Net_34" 3 2 0 1
set_location "Net_35" 3 2 0 0
set_io "SCLK(0)" iocell 1 6
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:ClockGen:AsyncCtrl:CtrlReg\" 2 3 6
set_location "\CapSense:ClockGen:ScanSpeed\" 3 3 7
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 3 3 2
set_location "\CapSense:ClockGen:clock_detect_reg\" 2 3 1 3
set_location "\CapSense:ClockGen:cstate_2\" 2 3 1 0
set_location "\CapSense:ClockGen:inter_reset\" 2 3 1 1
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" 2 4 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" 2 3 2
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 3 3 0 1
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 3 3 0 0
set_io "\CapSense:CmodCH0(0)\" iocell 6 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "\CapSense:IdacCH0\" vidaccell -1 -1 0
set_location "\CapSense:IsrCH0\" interrupt -1 -1 11
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 3 2 2
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 3 1 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 3 3 0 3
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 3 2 0 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 3 2 1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 3 1 1 2
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 3 1 0 2
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 3 1 1 3
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 2 3 5 1
set_location "\CapSense:MeasureCH0:wndState_0\" 3 3 1 2
set_location "\CapSense:MeasureCH0:wndState_1\" 3 3 1 0
set_location "\CapSense:MeasureCH0:wndState_2\" 3 3 1 3
set_location "\CapSense:Net_1603\" 3 3 1 1
set_io "\CapSense:PortCH0(0)\" iocell 6 2
set_io "\CapSense:PortCH0(1)\" iocell 4 1
set_io "\CapSense:PortCH0(2)\" iocell 4 6
set_io "\CapSense:PortCH0(3)\" iocell 6 5
set_io "\CapSense:PortCH0(4)\" iocell 6 3
set_io "\CapSense:PortCH0(5)\" iocell 0 7
set_io "\CapSense:PortCH0(6)\" iocell 6 6
set_location "\CapSense:PreChargeClk\" 3 3 0 2
set_location "\CapSense:mrst\" 2 3 1 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\SPIM:BSPIM:BitCounter\" 3 1 7
set_location "\SPIM:BSPIM:RxStsReg\" 2 0 4
set_location "\SPIM:BSPIM:TxStsReg\" 2 1 4
set_location "\SPIM:BSPIM:cnt_enable\" 3 1 0 0
set_location "\SPIM:BSPIM:ld_ident\" 2 1 1 2
set_location "\SPIM:BSPIM:load_rx_data\" 3 1 1 1
set_location "\SPIM:BSPIM:rx_status_6\" 3 1 1 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 1 2
set_location "\SPIM:BSPIM:state_0\" 3 1 0 1
set_location "\SPIM:BSPIM:state_1\" 2 1 1 0
set_location "\SPIM:BSPIM:state_2\" 2 1 1 1
set_location "\SPIM:BSPIM:tx_status_0\" 2 1 0 1
set_location "\SPIM:BSPIM:tx_status_4\" 2 1 0 2
set_io "nSS(0)" iocell 2 7
